[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/paths/index.html
Icon=system-file-manager

X-KDE-Library=kcm_desktoppaths
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=60

Name=Locations
Name[ar]=الأماكن
Name[ast]=Allugamientos
Name[az]=Məkanlar
Name[ca]=Ubicacions
Name[ca@valencia]=Ubicacions
Name[cs]=Umístění
Name[da]=Placeringer
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Locations
Name[es]=Ubicaciones
Name[et]=Asukohad
Name[eu]=Kokalekuak
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[gl]=Lugares
Name[he]=מיקומים 
Name[hu]=Helyek
Name[ia]=Locationes
Name[id]=Lokasi
Name[is]=Staðsetningar
Name[it]=Posizioni
Name[ja]=場所
Name[ko]=위치
Name[lt]=Vietos
Name[nl]=Locaties
Name[nn]=Adresser
Name[pa]=ਟਿਕਾਣੇ
Name[pl]=Położenia
Name[pt]=Locais
Name[pt_BR]=Localizações
Name[ro]=Amplasări
Name[ru]=Пути
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=Локације
Name[sr@ijekavian]=Локације
Name[sr@ijekavianlatin]=Lokacije
Name[sr@latin]=Lokacije
Name[sv]=Platser
Name[tg]=Ҷойгиршавиҳо
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxLocationsxx
Name[zh_CN]=地点
Name[zh_TW]=位置

Comment=Location for Personal Files
Comment[ar]=أماكن الملفّات الشّخصيّة
Comment[az]=Məkanlar və Şəxsi fayllar
Comment[ca]=Ubicació per als fitxers personals
Comment[ca@valencia]=Ubicació pels fitxers personals
Comment[cs]=Umístění osobních souborů
Comment[da]=Placering af personlige filer
Comment[de]=Ort für persönlichen Daten
Comment[el]=Τοποθεσία για τα προσωπικά αρχεία
Comment[en_GB]=Location for Personal Files
Comment[es]=Ubicación de los archivos personales
Comment[et]=Isiklike failide asukoht
Comment[eu]=Fitxategi pertsonalen kokalekua
Comment[fi]=Omien tiedostojen sijainnit
Comment[fr]=Emplacement de vos fichiers personnels
Comment[gl]=Lugares dos ficheiros persoais
Comment[he]=מיקומי הקבצים האישים שלך
Comment[hu]=A személyes fájlok helyei
Comment[id]=Lokasi untuk File Personal
Comment[is]=Staðsetning einkaskráa
Comment[it]=Posizione dei file personali
Comment[ja]=個人のファイルの場所
Comment[ko]=개인 파일 위치
Comment[lt]=Asmeninių failų vieta
Comment[nl]=Locatie van persoonlijke bestanden
Comment[nn]=Mapper for personlege filer
Comment[pa]=ਨਿੱਜੀ ਫ਼ਾਈਲਾਂ ਲਈ ਟਿਕਾਣਾ
Comment[pl]=Ścieżki do plików osobistych
Comment[pt]=Localização dos Ficheiros Pessoais
Comment[pt_BR]=Localização dos arquivos pessoais
Comment[ro]=Amplasare pentru fișiere personale
Comment[ru]=Пути к личным файлам
Comment[sk]=Cesta k osobným súborom
Comment[sl]=Mesta osebnih datotek
Comment[sr]=Локације личних фајлова
Comment[sr@ijekavian]=Локације личних фајлова
Comment[sr@ijekavianlatin]=Lokacije ličnih fajlova
Comment[sr@latin]=Lokacije ličnih fajlova
Comment[sv]=Platser för personliga filer
Comment[tg]=Ҷойгиршавӣ барои файлҳои шахсӣ
Comment[tr]=Kişisel Dosyaların Konumu
Comment[uk]=Місце для особистих файлів
Comment[x-test]=xxLocation for Personal Filesxx
Comment[zh_CN]=个人文件位置
Comment[zh_TW]=個人檔案的路徑
X-KDE-Keywords=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[ar]=كنكر,دولفين,ملف,ملفات,مدير ملفات,مسار,مسارات,سطح المكتب,أدلة,البدء الآلي,تنزيلات,موسيقى,مستندات,فيديوهات,صور
X-KDE-Keywords[az]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures konqueror, dolphin, fayllar, fayl meneceri, yol, yollar, iş masası, qovluqlar,autobaşlama, yükləmələr, musiqi, sənədlər, filmlər, şəkillər
X-KDE-Keywords[bs]=konqueror, delfin, datoteke, menadžer datoteka, put, putevi, desktop, upute, autostart, preuuzimanja, muzika, dokumenti, filmovi, slike
X-KDE-Keywords[ca]=konqueror,dolphin,fitxers,gestor de fitxers,camí,camins,escriptori,directoris,inici automàtic,baixades,música,documents,pel·lícules,imatges
X-KDE-Keywords[ca@valencia]=konqueror,dolphin,fitxers,gestor de fitxers,camí,camins,escriptori,directoris,inici automàtic,baixades,música,documents,pel·lícules,imatges
X-KDE-Keywords[cs]=konqueror,dolphin,soubory,správce souborů,cesta,cesty,plocha,adresáře,automatické spuštění,stažené,hudba,dokumenty,filmy,obrázky
X-KDE-Keywords[da]=konqueror,dolphin,filhåndtering,stifinder,stier,skrivebord,mapper,autostart,downoad,hentninger,musik,dokumenter,film,billeder,filer,sti
X-KDE-Keywords[de]=Konqueror,Dolphin,Dateien,Dateimanager,Dateiverwaltung,Pfade,Arbeitsfläche,Verzeichnisse,Ordner,Autostart,Download,Herunterladen,Musik,Dokumente,Filme,Bilder
X-KDE-Keywords[el]=konqueror,dolphin,αρχεία,διαχειριστής αρχείων,διαδρομή, διαδρομές,επιφάνεια εργασίας,κατάλογοι,αυτόματη εκκίνηση,λήψεις,μουσική,έγγραφα,κινηματογραφία,εικόνες
X-KDE-Keywords[en_GB]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[es]=konqueror,dolphin,archivos,gestor de archivos,ruta,rutas,escritorio,directorios,autoinicio,descargas,música,documentos,películas,imágenes
X-KDE-Keywords[et]=konqueror,dolphin,failid,failihaldur,asukohad,töölaud,kataloogid,autostart,allalaadimised,muusika,dokumendid,filmid,pildid
X-KDE-Keywords[eu]=konqueror,dolphin,fitxategi,fitxategi-kudeatzaile,bide-izen, bide-izenak,mahaigain,direktorio,hasi automatikoki,deskargak,musika,dokumentuak,filmak,irudiak
X-KDE-Keywords[fi]=konqueror,dolphin,tiedostot,tiedostonhallinta,polku,polut,työpöytä,hakemistot,kansiot,automaattikäynnistys,lataukset,musiikki,asiakirjat,elokuvat,kuvat
X-KDE-Keywords[fr]=konqueror, dolphin, fichiers, gestionnaire de fichiers, emplacement, emplacements, bureau, dossiers, démarrage automatique, téléchargements, musique, documents, films, images
X-KDE-Keywords[ga]=konqueror,dolphin,comhaid,bainisteoir comhad,conairí,cosáin,deasc,comhadlanna,tosú uathoibríoch,íosluchtuithe,ceol,cáipéisí,scannáin,pictiúir,grianghraif
X-KDE-Keywords[gl]=konqueror, dolphin, ficheiros, xestor de ficheiros, ruta, rutas, escritorio, directorios, inicio automático, descargas, música, documentos, películas, imaxes
X-KDE-Keywords[hu]=konqueror,dolphin,fájlok,fájlkezelő,elérési út, elérési utak,asztal,mappák, automatikus indítás,letöltések,zene,dokumentumok,filmek,képek
X-KDE-Keywords[ia]=konqueror,dolphin,files,gerente de file,percurso,percursos,scriptorio,directorios,autoinitio,discargamentos, musica,documentos,pelliculas,photos
X-KDE-Keywords[id]=konqueror,dolphin,file,filemanager,alur,aluran,desktop,direktori,autostart,unduh,musik,dokumen,film,gambar
X-KDE-Keywords[it]=konqueror,dolphin,file,gestore dei file,percorso,percorsi,desktop,cartelle,avvio automatico,scaricamenti,musica,documenti,film,immagini
X-KDE-Keywords[kk]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[km]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[ko]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,파일,파일 관리자,탐색기,디렉터리,다운로드,음악,문서,비디오,그림
X-KDE-Keywords[lt]=konqueror,dolphin,failai,failų tvarkytuvė,failu tvarkytuve,failų tvarkyklė,failu tvarkykle,kelias,keliai,darbalaukis,darbastalis,katalogai,automatinis paleidimas,atsiuntimai,muzika,dokumentai,filmai,paveikslai,vaizdo įrašai,vaizdo irasai,video,paveiksliukai,paveikslėliai,paveiksleliai
X-KDE-Keywords[mr]=कॉन्करर , डॉल्फीन, फाईल्स, फाईल मेनेजर,  पाथस , डेस्कटॉप , डीरेक्टरिज , ऑटोस्टार्ट, डाउनलोडस,म्युझिक, डॉक्युमेंट, मूव्हीज, पिक्चर्स
X-KDE-Keywords[nb]=konqueror,dolphin,filer,filbehandler,sti,stier,skrivebord,mapper,autostart,nedlastinger,musikk,dokumenter,filmer,bilder
X-KDE-Keywords[nds]=Konqueror,Dolphin,Dateien,Dateipleger,Padden,Schriefdisch,Ornern,Vertekens,Autostart,Daalladen,Musik,Dokmenten,Filmen,Biller
X-KDE-Keywords[nl]=konqueror,dolphin,bestanden,bestandsbeheerder,pad,paden,bureaublad,mappen,autostart,downloads,muziek,documenten,films,afbeeldingen
X-KDE-Keywords[nn]=konqueror,dolphin,filer,filhandsamar,stig,stigar,sti,stiar,skrivebord,mapper,autostart,nedlastingar,musikk,dokument,filmar,video,bilete
X-KDE-Keywords[pl]=konqueror,dolphin,pliki,menadżer plików,ścieżka,ścieżki,pulpit,katalogi,auto-uruchamianie, pobierania,muzyka,dokumenty,filmy,zdjęcia,autostart
X-KDE-Keywords[pt]=konqueror,gestor de ficheiros,localizações,ecrã,pastas,arranque,transferências,música,documentos,filmes,imagens
X-KDE-Keywords[pt_BR]=konqueror,dolphin,arquivos,gerenciador de arquivos,localização,localizações,caminho,caminhos,área de trabalho,pastas,inicialização,downloads,música,documentos,filmes,imagens
X-KDE-Keywords[ro]=konqueror,dolphin,gestionare fișiere,căi,cale,birou,fișiere,dosare,pornire automată,descărcări,muzică,documente,filme,imagini,poze,fotografii
X-KDE-Keywords[ru]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,файлы,диспетчер файлов,путь,местоположение,рабочий стол,директории,каталоги,папки,автозапуск,загрузки,музыка,документы,фильмы,видео,картинки
X-KDE-Keywords[sk]=konqueror,dolphin,súbory,správca súborov,cesta,cesty,plocha,adresáre,automatické spustenie,sťahovania,hudba,dokumenty,filmy,obrázky
X-KDE-Keywords[sl]=konqueror,dolphin,datoteke,upravljalnik datotek,datotečni upravljalnik,poti,namizje,mape,samodejni zagon,prejeto,prejemi,glasba,dokumenti,filmi,slike
X-KDE-Keywords[sr]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,К‑освајач,Делфин,фајлови,менаџер фајлова,путање,путања,површ,фасцикле,самопокретање,преузимање,музика,документи,филмови,слике
X-KDE-Keywords[sr@ijekavian]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,К‑освајач,Делфин,фајлови,менаџер фајлова,путање,путања,површ,фасцикле,самопокретање,преузимање,музика,документи,филмови,слике
X-KDE-Keywords[sr@ijekavianlatin]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,K‑osvajač,Dolphin,fajlovi,menadžer fajlova,putanje,putanja,površ,fascikle,samopokretanje,preuzimanje,muzika,dokumenti,filmovi,slike
X-KDE-Keywords[sr@latin]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,K‑osvajač,Dolphin,fajlovi,menadžer fajlova,putanje,putanja,površ,fascikle,samopokretanje,preuzimanje,muzika,dokumenti,filmovi,slike
X-KDE-Keywords[sv]=konqueror,dolphin,filer,filhanterare,sökväg,sökvägar,skrivbord,kataloger,automatisk start,nerladdningar,musik,dokument,filmer,bilder
X-KDE-Keywords[tr]=konqueror,dolphin,dosyalar,dosya yöneticisi,yol, yollar,masaüstü,dizinler,otomatik başlat,indirmeler,müzik,belgeler,filmler,resimler
X-KDE-Keywords[uk]=konqueror,dolphin,files,filemanager,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,файл,дельфін,керування,менеджер,шляхи,стільниця,каталог,каталоги,автоматично,автоматичний,запуск,отримання,завантаження,музика,документи,фільми,відео,зображення,знімки,фотографії
X-KDE-Keywords[x-test]=xxkonquerorxx,xxdolphinxx,xxfilesxx,xxfilemanagerxx,xxpathxx,xx pathsxx,xxdesktopxx,xxdirectoriesxx,xxautostartxx,xxdownloadsxx,xxmusicxx,xxdocumentsxx,xxmoviesxx,xxpicturesxx
X-KDE-Keywords[zh_CN]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,文件,文件管理器,路径,桌面,目录,自动启动,下载,音乐,文档,电影,图片
X-KDE-Keywords[zh_TW]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
