[Desktop Entry]
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_workspace
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=40
X-DocPath=kcontrol/workspaceoptions/index.html
Name=General Behavior
Name[ast]=Comportamientu xeneral
Name[az]=Əsas Davranışlar
Name[ca]=Comportament general
Name[cs]=Obecné chování
Name[da]=Generel opførsel
Name[de]=Allgemeines Verhalten
Name[en_GB]=General Behaviour
Name[es]=Comportamiento general
Name[et]=Üldine käitumine
Name[eu]=Jokabide orokorra
Name[fi]=Yleinen toiminta
Name[fr]=Comportement général
Name[gl]=Comportamento xeral
Name[hu]=Általános működés
Name[ia]=Comportamento general
Name[id]=Perilaku Umum
Name[it]=Comportamento generale
Name[ja]=全般的な挙動
Name[ko]=일반 행동
Name[lt]=Bendra elgsena
Name[nl]=Algemeen gedrag
Name[nn]=Generell åtferd
Name[pa]=ਆਮ ਰਵੱਈਆ
Name[pl]=Zachowanie ogólne
Name[pt]=Comportamento Geral
Name[pt_BR]=Comportamento geral
Name[ro]=Comportament general
Name[ru]=Основные параметры
Name[sk]=Všeobecné správanie
Name[sl]=Splošno obnašanje
Name[sv]=Allmänt beteende
Name[tg]=Рафтори умумӣ
Name[uk]=Загальна поведінка
Name[x-test]=xxGeneral Behaviorxx
Name[zh_CN]=常规行为
Name[zh_TW]=一般行為
Comment=Configure general workspace behavior
Comment[ast]=Configura'l comportamientu xeneral de la estaya de trabayu
Comment[az]=İş Masasının davranışlarının əsas parametrlərinin tənzimlənməsi
Comment[ca]=Configura el comportament general de l'espai de treball
Comment[cs]=Nastavení obecného chování pracovního prostředí
Comment[da]=Indstil arbejdsområdets generelle opførsel
Comment[de]=Allgemeines Verhalten des Arbeitsbereichs einrichten
Comment[en_GB]=Configure general workspace behaviour
Comment[es]=Configurar el comportamiento general del espacio de trabajo
Comment[et]=Töötsooni üldise käitumise seadistamine
Comment[eu]=Konfiguratu langunearen jokabide orokorra
Comment[fi]=Työpöydän yleisen toiminnan asetukset
Comment[fr]=Configurer le comportement général de l'espace de travail
Comment[gl]=Configurar o comportamento xeral do espazo de traballo
Comment[hu]=A munkaterület általános működésének beállítása
Comment[ia]=Configura le comportamento general 
Comment[id]=Konfigurasikan perilaku ruang-kerja umum
Comment[it]=Configura il comportamento generale dello spazio di lavoro
Comment[ja]=全般的なワークスペースの挙動を設定
Comment[ko]=일반 작업 공간 행동 설정
Comment[lt]=Konfigūruoti bendra darbo srities elgseną
Comment[nl]=Algemeen gedrag in werkruimte configureren
Comment[nn]=Set opp generelle åtferdsinnstillingar for arbeidsområdet
Comment[pa]=ਆਮ ਵਰਕਸਪੇਸ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia ogólnego zachowania przestrzeni pracy
Comment[pt]=Configurar o comportamento geral da área de trabalho
Comment[pt_BR]=Configurar o comportamento geral do espaço de trabalho
Comment[ro]=Configurează comportamentul general al spațiului de lucru
Comment[ru]=Настройка основных параметров поведения рабочей среды
Comment[sk]=Nastavte všeobecný štýl a správanie plochy
Comment[sl]=Nastavi splošno obnašanje
Comment[sv]=Anpassa arbetsytans allmänna beteende
Comment[uk]=Налаштовування загальної поведінки робочого простору
Comment[x-test]=xxConfigure general workspace behaviorxx
Comment[zh_CN]=配置工作空间的常规行为
Comment[zh_TW]=設定一般工作空間行為
X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,animation speed
X-KDE-Keywords[az]=İş Masası,İş sahəsi,İş mühiti,köməkçi məlumat,ipucları,klik,tək klik,cüt klik,animasiya sürəti,plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,animation speed
X-KDE-Keywords[ca]=plasma,espai de treball,àrea de treball,factor de format,tauler,consells d'eines,consells informatius,consells d'eines,clic únic,doble clic,velocitat d'animació
X-KDE-Keywords[cs]=plasma,pracovní prostor,shell,nástěnka,nápověda,informační tipy,klik,dvojitý klik,rychlost animace
X-KDE-Keywords[da]=plasma,arbejdsområde,skal,formfaktor,dashboard,instrumentbræt,værktøjstips,informationstip,klik,enkeltklik,dobbeltklik,animationshastighed
X-KDE-Keywords[de]=Plasma,Arbeitsbereich,Shell,Formfaktor,Format,Dashboard,Übersichtsseite,Kurzinfo,Tipps, Klick, Einfachklick, Doppelklick,Animationsgeschwindigkeit
X-KDE-Keywords[en_GB]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,animation speed
X-KDE-Keywords[es]=plasma,espacio de trabajo,consola,factor de forma,tablero de mandos,ayudas emergentes,ayudas informativas,clic,clic sencillo,doble clic,velocidad de animación
X-KDE-Keywords[et]=plasma,töötsoon,shell,dashboard,vidinavaade,konteiner,kohtspikrid,klõps,ühekordne klõps,topeltklõps,animatsiooni kiirus
X-KDE-Keywords[eu]=plasma,langunea,shell,forma faktorea,aginte-mahaia,tresnen argibideak,informatzeko argibideak,klik, klik bakuna,klik bikoitza,animazio-abiadura
X-KDE-Keywords[fi]=plasma,työtila,käyttöliittymä,kokoluokka,kojelauta,työkaluvihjeet,ohjevinkit,työkaluvihjeet,napsautus,yksittäisnapsautus,kaksoisnapsautus,animointinopeus
X-KDE-Keywords[fr]=plasma, espace de travail, environnement, facteur de forme, tableau de bord, astuces d'informations, infobulles, clic, simple clic, double clic, vitesse d'animation
X-KDE-Keywords[id]=plasma,ruang kerja,shell,formfactor,dasbor,kiat,tip penginformasian,tip alat,klik,klik tunggal,klik ganda,kecepatan animasi
X-KDE-Keywords[it]=plasma,spazio di lavoro,shell,fattore di forma,cruscotto,suggerimenti,suggerimenti informativi,clic,singolo clic,doppio clic,velocità animazione
X-KDE-Keywords[ko]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,animation speed,작업 공간,셸,대시보드,풍선 도움말,클릭,더블 클릭,두 번 누르기,누르기,애니메이션 속도
X-KDE-Keywords[lt]=plasma,darbo sritis,darbo erdvė,darbo erdve,apvalkalas,formos faktorius,skydelis,paaiškinimai,paaiskinimai,informaciniai paaiškinimai,informaciniai paaiskinimai,patarimai,spustelėjimas,spustelejimas,spragtelėjimas,spragtelejimas,vienkartis spustelėjimas,vienkartis spustelejimas,vienkartis spragtelėjimas,vienkartis spragtelejimas,dvikartis spustelėjimas,dvikartis spustelejimas,dvikartis spragtelėjimas,dvikartis spragtelejimas,animacijos greitis,animacijos sparta
X-KDE-Keywords[nl]=plasma,werkruimte,shell,vormfactor,dashboard,tekstballonnen,informatieve tips,tekstballonnen,klik,dubbelklik,animatiesnelheid
X-KDE-Keywords[nn]=plasma,arbeidsområde,skal,formfaktor,kontrollpult,hjelpebobler,verktøytips,informasjonsbobler,klikk,enkeltklikk,dobbeltklikk,animasjonsfart
X-KDE-Keywords[pl]=plazma,przestrzeń robocza,powłoka,współczynnik kształtu,tablica,podpowiedzi,informacyjne wskazówki,kliknięcie,jednokrotne kliknięcie,dwukrotne kliknięcie,szybkość animacji
X-KDE-Keywords[pt]=plasma,área de trabalho,consola,formato de ecrã,painel,dicas,dicas informativas,click,click simples,duplo-click,velocidade da animação
X-KDE-Keywords[pt_BR]=plasma,área de trabalho,shell,formato de tela,painel,dicas,dicas informativas,clique simples,clique duplo,velocidade de animação
X-KDE-Keywords[ro]=plasma,spațiu de lucru,înveliș,shell,tablou de bord,indicii,sfaturi,clic,dublu clic,viteza animației
X-KDE-Keywords[ru]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,плазма,рабочий стол,рабочая среда,рабочее окружение,окружение рабочего стола,среда рабочего стола,приборная доска,подсказки,всплывающие подсказки,информационные подсказки,оболочка рабочего стола,щелчок,одиночный клик,одиночный щелчок,двойной клик,двойной щелчок,скорость анимации
X-KDE-Keywords[sk]=plasma,pracovná plocha,shell,formfactor,nástenka,popisky,informačné tipy,klik,jeden klik,dvojitý klik,rýchlosť animácií
X-KDE-Keywords[sl]=plasma,delovni prostor,lupina,velikost in oblika,nadzorna plošča,orodni namigi,obvestilni namigi,enojni klik,dvojni klik,hitrost animacije
X-KDE-Keywords[sv]=plasma,arbetsyta,skal,formfaktor,instrumentpanel,verktygstips,informationstips,klick,enkelklick,dubbelklick,animeringshastighet
X-KDE-Keywords[uk]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,animation speed,плазма,робочий простір,оболонка,форм-фактор,панель,підказки,інформація,відомості,клацання,одинарне клацання,подвійне клацання,швидкість анімації
X-KDE-Keywords[x-test]=xxplasmaxx,xxworkspacexx,xxshellxx,xxformfactorxx,xxdashboardxx,xxtooltipsxx,xxinformational tipsxx,xxtooltipsxx,xxclickxx,xxsingle clickxx,xxdouble clickxx,xxanimation speedxx
X-KDE-Keywords[zh_CN]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,animation speed,工作空间,外壳,部件版,工具提示,提示,信息提示,单击,双击,动画速度
X-KDE-Keywords[zh_TW]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,click,single click,double click,animation speed,工作區,殼層,儀表板,工具提示,提示,按,點擊,點按,點選,單點,單擊,按一下,按兩下,雙擊,動畫速度
Categories=Qt;KDE;X-KDE-settings-system;
