[Desktop Entry]
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_keys
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts
X-KDE-Weight=50

Name=Shortcuts
Name[az]=Qısayollar
Name[ca]=Dreceres
Name[cs]=Zkratky
Name[da]=Genveje
Name[de]=Kurzbefehle
Name[en_GB]=Shortcuts
Name[es]=Accesos rápidos
Name[et]=Kiirklahvid
Name[eu]=Lasterbideak
Name[fi]=Pikanäppäimet
Name[fr]=Raccourcis
Name[it]=Scorciatoie
Name[ko]=단축키
Name[lt]=Spartieji klavišai
Name[nl]=Sneltoetsen
Name[nn]=Snarvegar
Name[pl]=Skróty
Name[pt]=Atalhos
Name[pt_BR]=Atalhos
Name[ro]=Scurtături
Name[ru]=Комбинации клавиш
Name[sk]=Skratky
Name[sl]=Bližnjice
Name[sv]=Genvägar
Name[uk]=Скорочення
Name[x-test]=xxShortcutsxx
Name[zh_CN]=快捷键

Comment=Configure Keyboard Shortcuts
Comment[az]=Klaviatura qısayollarını tənzimləmək
Comment[ca]=Configura les dreceres de teclat
Comment[cs]=Nastavit klávesové zkratky
Comment[da]=Indstil tastaturgenveje
Comment[de]=Tastatur-Kurzbefehle einrichten
Comment[en_GB]=Configure Keyboard Shortcuts
Comment[es]=Configurar los accesos rápidos de teclado
Comment[et]=Kiirklahvide seadistamine
Comment[eu]=Konfiguratu teklatuko lasterbideak
Comment[fi]=Pikanäppäinasetukset
Comment[fr]=Configurer les raccourcis de clavier
Comment[it]=Configura le scorciatoie della tastiera
Comment[ko]=키보드 단축키 설정
Comment[lt]=Konfigūruoti sparčiuosius klavišus
Comment[nl]=Sneltoetsen configureren
Comment[nn]=Set opp snøggtastar
Comment[pl]=Ustawienia skrótów klawiszowych
Comment[pt]=Configurar os Atalhos do Teclado
Comment[pt_BR]=Configurar atalhos do teclado
Comment[ro]=Configurează scurtăturile de tastatură
Comment[ru]=Настройка комбинаций клавиш
Comment[sk]=Nastaviť klávesové skratky
Comment[sl]=Nastavi tipkovne bližnjice
Comment[sv]=Anpassa snabbtangenter
Comment[uk]=Налаштовування клавіатурних скорочень
Comment[x-test]=xxConfigure Keyboard Shortcutsxx
Comment[zh_CN]=配置键盘快捷键

X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts
X-KDE-Keywords[az]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,düymələr,qlobal düymə birləşmələri,düymə birləşmələri,sxemlər,tətbiqlərdə düymə birləşmələri,düymələr
X-KDE-Keywords[bs]=Tipke, Globalni vezovi tipki, Šema tipki, Veze tipki, Prečice, Prečice za aplikacije, globalne Prečice
X-KDE-Keywords[ca]=Tecles,Lligams de tecla globals,Esquema de tecles,Lligams de tecla,dreceres,dreceres d'aplicació,dreceres globals
X-KDE-Keywords[ca@valencia]=Tecles,Vinculació de tecles globals,Esquema de tecles,Vinculació de tecles,dreceres,dreceres d'aplicació,dreceres globals
X-KDE-Keywords[cs]=klávesy,globální zkratky,schéma kláves,zkratky,zkratky aplikací
X-KDE-Keywords[da]=Taster,globale tastebindinger,tasteskema,tastebindinger,genveje,programgenveje,globale genveje
X-KDE-Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
X-KDE-Keywords[el]=Πλήκτρα,δεσμεύσεις καθολικών πλήκτρων, σχήμα πλήκτρων, δεσμεύσεις πλήκτρων,συντομεύσεις,συντομεύσεις εφαρμογών,καθολικές συντομεύσεις
X-KDE-Keywords[en_GB]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts
X-KDE-Keywords[es]=Teclas,Asociaciones globales de teclas,Esquema de teclas,Asociaciones de teclas,accesos rápidos,accesos rápidos de aplicaciones,accesos rápidos globales
X-KDE-Keywords[et]=klahvid,globaalsed kiirklahvid,klaviatuuriskeem,klahviseosed,kiirklahvid,rakenduse kiirklahvid,globaalsed kiirklahvid
X-KDE-Keywords[eu]=tekla,laster-tekla orokor,tekla-eskema,laster-tekla,lasterbide,aplikazioen laster-teklak
X-KDE-Keywords[fi]=näppäimet,globaalit näppäinsidokset,yleiset näppäinsidokset,työpöydänlaajuiset näppäinsidokset,globaalit pikanäppäimet,työpöydänlaajuiset pikanäppäimet,globaalit näppäinyhdistelmät,työpöydänlaajuiset näppäinyhdistelmät,näppäimistön yleispikavalinnat,näppäimistön globaalit pikavalinnat,näppäinsidokset,pikanäppäimet,näppäimistön pikavalinnat, näppäinyhdistelmät,näppäinoikotiet,sovellusten pikanäppäimet,sovellusten näppäinyhdistelmät,sovellusten näppäinoikotiet
X-KDE-Keywords[fr]=Touches, Association globale des touches, Schéma des touches, Association de touches, Raccourci des applications, Raccourcis globaux
X-KDE-Keywords[ga]=Eochracha,Ceangail chomhchoiteanna eochracha,Scéim eochracha,Ceangail eochracha,aicearraí,aicearraí feidhmchláir,aicearraí comhchoiteanna
X-KDE-Keywords[gl]=tecla, atallo, asociación, esquema de teclas, atallo de teclado, asociación de teclas, atallo de aplicación, atallos globais
X-KDE-Keywords[hu]=Billentyűk,Globális gyorsbillentyűk,Billentyűséma,Gyorsbillentyűk,alkalmazás gyorsbillentyűk,globális gyorsbillentyűk
X-KDE-Keywords[ia]=Claves,ligamines de clave global,schema de clave,ligamines de clave,vias breve,vias breve de application,vias breve global
X-KDE-Keywords[id]=Tuts,pengikat tuts Global,skema Tuts,pengikat Tuts,pintasan,pintasan aplikasi,pintasan global
X-KDE-Keywords[it]=tasti,scorciatoie da tastiera globali,schema di tasti,scorciatoie,scorciatoie delle applicazioni,scorciatoie globali
X-KDE-Keywords[kk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts
X-KDE-Keywords[km]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts
X-KDE-Keywords[ko]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,키,전역 키 바인딩,키 바인딩,단축키,프로그램 단축키
X-KDE-Keywords[lt]=Klavišai,klavisai,Globalūs klavišų susiejimai,globalus klavisu susiejimai,visuotiniai klavišų susiejimai,visuotiniai klavisu susiejimai,klavisu schema,klavišų schema,klavišų susiejimai,klavisu susiejimai,trumpiniai,spartieji klavišai,spartieji klavisai,klavišų deriniai,klavisu deriniai,programos spartieji klavišai,programos spartieji klavisai,visuotiniai spartieji klavišai,visuotiniai spartieji klavisai,globalūs spartieji klavišai,globalus spartieji klavisai,visuotiniai klavišų deriniai,visuotiniai klavisu deriniai,globalūs klavišų deriniai,globalus klavisu deriniai
X-KDE-Keywords[mr]=कीज, ग्लोबल की बाईंडिंगज,  की स्कीम, की बाईंडिंगज, शॉर्टकटस,  अप्लिकेशन शॉर्टकटस,  ग्लोबल शॉर्टकटस
X-KDE-Keywords[nb]=Taster,Globale tastebindinger,Tastaturutforming,Tastebindinger,snarveier,programsnarveier,globale snarveier
X-KDE-Keywords[nds]=Tasten,Globaal Tasttowiesen,Tasttowiesen,Tastkombinatschonen,Programm-Tastkombinatschonen,Globaal Tastkombinatschonen
X-KDE-Keywords[nl]=toetsen,globale toetsbindingen,toetsenschema,toetsbindingen,sneltoetsen,sneltoetsen van toepassing,globale sneltoetsen
X-KDE-Keywords[nn]=tastar,globale tastebindinger,tastaturutforming,tastebindinger,snarvegar,snøggtastar,programsnarvegar,globale snarvegar
X-KDE-Keywords[pl]=Klawisze,Globalne powiązania klawiszy,Motyw klawiszy,Powiązania klawiszy,skróty,skróty programów,globalne skróty
X-KDE-Keywords[pt]=Teclas,combinações de teclas,global,esquema de teclas,atalhos de teclado,atalhos,atalhos das aplicações
X-KDE-Keywords[pt_BR]=Teclas,combinações de teclas global,esquema de teclas,atalhos de teclado,atalhos,atalhos dos aplicativos, atalhos globais
X-KDE-Keywords[ro]=taste,asocieri globale de taste,schemă taste,scurtături,acceleratori,scurtături globale,scurtături aplicație
X-KDE-Keywords[ru]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,клавиши,глобальные привязки клавиш,схема,привязки клавиш,комбинации клавиш,комбинации клавиш в приложениях,глобальные привязки клавиш
X-KDE-Keywords[sk]=Klávesy,Globálne klávesové skratky,Klávesová schéma,Klávesové skratky,skratky,skratky aplikácie,globálne skratky
X-KDE-Keywords[sl]=tipke,splošne tipkovne bližnjice,tipkovna shema,shema tipk,tipkovne bližnjice,vezave tipk,bližnjice,programske bližnjice,splošne bližnjice
X-KDE-Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,тастери,глобалне свезе тастера,шема тастера,свезе тастера,пречице,пречице програма,глобалне пречице
X-KDE-Keywords[sr@ijekavian]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,тастери,глобалне свезе тастера,шема тастера,свезе тастера,пречице,пречице програма,глобалне пречице
X-KDE-Keywords[sr@ijekavianlatin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,tasteri,globalne sveze tastera,šema tastera,sveze tastera,prečice,prečice programa,globalne prečice
X-KDE-Keywords[sr@latin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,tasteri,globalne sveze tastera,šema tastera,sveze tastera,prečice,prečice programa,globalne prečice
X-KDE-Keywords[sv]=Tangenter,Globala tangentbindingar,Tangentschema,Tangentbindingar,genvägar,programgenvägar,globala genvägar
X-KDE-Keywords[tr]=Tuşlar,Genel kısayollar,Klavye şeması,Klavye Kısayolları,kısayollar,uygulama kısayolları,genel kısayollar, kısayol tuşları
X-KDE-Keywords[uk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,клавіатура,скорочення,клавіатурні скорочення,схема,загальні клавіатурні скорочення,клавіатурні скорочення програми,загальні скорочення
X-KDE-Keywords[vi]=Phím,tổ hợp phím toàn cục,phối hợp phím,tổ hợp phím,gõ tắt,gõ tắt cho ứng dụng
X-KDE-Keywords[x-test]=xxKeysxx,xxGlobal key bindingsxx,xxKey schemexx,xxKey bindingsxx,xxshortcutsxx,xxapplication shortcutsxx,xxglobal shortcutsxx
X-KDE-Keywords[zh_CN]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,按键,全局键绑定,按键方案,按键绑定,快捷键,应用程序,全局快捷键
X-KDE-Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts

Categories=Qt;KDE;X-KDE-settings-accessibility;
