[Desktop Entry]
Icon=preferences-desktop-baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=10

X-DocPath=kcontrol/baloo/index.html

Name=File Search
Name[ar]=بحث الملفّات
Name[ast]=Gueta de ficheros
Name[az]=Fayl axtarışı
Name[ca]=Cerca de fitxers
Name[ca@valencia]=Cerca de fitxers
Name[cs]=Hledání souboru
Name[da]=Filsøgning
Name[de]=Dateisuche
Name[el]=Αναζήτηση αρχείων
Name[en_GB]=File Search
Name[es]=Búsqueda de archivos
Name[et]=Failiotsing
Name[eu]=Fitxategien bilaketa
Name[fi]=Tiedostohaku
Name[fr]=Recherche de fichier
Name[gl]=Busca de ficheiros
Name[he]=חיפוש קבצים
Name[hu]=Fájlkeresés
Name[ia]=Cerca de file
Name[id]=Pencarian File
Name[is]=Skráaleit
Name[it]=Ricerca file
Name[ja]=ファイルの検索
Name[ko]=파일 검색
Name[lt]=Failų paieška
Name[ml]=ഫയൽ തിരയുക
Name[mr]=फाईल शोध
Name[nl]=Bestanden zoeken
Name[nn]=Filsøk
Name[pa]=ਫਾਈਲ ਖੋਜ
Name[pl]=Wyszukiwanie plików
Name[pt]=Pesquisa de Ficheiros
Name[pt_BR]=Pesquisa de arquivos
Name[ro]=Căutare fișiere
Name[ru]=Поиск файлов
Name[sk]=Hľadanie súborov
Name[sl]=Iskanje datotek
Name[sr]=Претрага фајлова
Name[sr@ijekavian]=Претрага фајлова
Name[sr@ijekavianlatin]=Pretraga fajlova
Name[sr@latin]=Pretraga fajlova
Name[sv]=Filsökning
Name[tg]=Ҷустуҷӯи файлҳо
Name[tr]=Dosya Araması
Name[uk]=Пошук файлів
Name[x-test]=xxFile Searchxx
Name[zh_CN]=文件搜索
Name[zh_TW]=檔案搜尋
Comment=Configure File Search
Comment[ar]=اضبط بحث الملفّات
Comment[ast]=Configura la gueta de ficheros
Comment[az]=Fayl axtarışı Tənzimləmələri
Comment[ca]=Configura la cerca de fitxers
Comment[ca@valencia]=Configura la cerca de fitxers
Comment[cs]=Nastavit hledání souborů
Comment[da]=Indstil filsøgning
Comment[de]=Dateisuche einrichten
Comment[el]=Διαμόρφωση αναζήτησης αρχείων
Comment[en_GB]=Configure File Search
Comment[es]=Configurar la búsqueda de archivos
Comment[et]=Failiotsingu seadistamine
Comment[eu]=Konfiguratu fitxategien bilaketa
Comment[fi]=Tiedostohaun asetukset
Comment[fr]=Configurer la recherche de fichier
Comment[gl]=Configurar a busca de ficheiros
Comment[he]=הגדרות חיפוש קבצים
Comment[hu]=Fájlkeresés beállítása
Comment[ia]=Configura cerca de File
Comment[id]=Konfigurasikan Pencarian File
Comment[is]=Stilla skráaleit
Comment[it]=Configura la ricerca dei file
Comment[ja]=ファイルの検索を設定
Comment[ko]=파일 검색 설정
Comment[lt]=Konfigūruoti failų paiešką
Comment[ml]=ഫയൽ തിരച്ചിൽ ക്രമീകരിക്കുക
Comment[mr]=फाईल शोध संयोजीत करा
Comment[nl]=Bestanden zoeken instellen
Comment[nn]=Set opp filsøk
Comment[pa]=ਫਾਈਲ ਖੋਜ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyszukiwania plików
Comment[pt]=Configurar a Pesquisa de Ficheiros
Comment[pt_BR]=Configura a pesquisa de arquivos
Comment[ro]=Configurează căutarea de fișiere
Comment[ru]=Настройка службы поиска файлов
Comment[sk]=Nastavenie hľadania súborov
Comment[sl]=Nastavi iskanje datotek
Comment[sr]=Подешавање претраге фајлова
Comment[sr@ijekavian]=Подешавање претраге фајлова
Comment[sr@ijekavianlatin]=Podešavanje pretrage fajlova
Comment[sr@latin]=Podešavanje pretrage fajlova
Comment[sv]=Anpassa filsökning
Comment[tg]=Танзимоти ҷустуҷӯи файлҳо
Comment[tr]=Dosya Aramasını Yapılandır
Comment[uk]=Налаштовування пошуку файлів
Comment[x-test]=xxConfigure File Searchxx
Comment[zh_CN]=配置文件搜索
Comment[zh_TW]=設定檔案搜尋
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[az]=Search, File, Baloo Axtarış, Fayl, Baloo
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo
X-KDE-Keywords[ca@valencia]=Cerca, Fitxer, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[da]=Søg, fil, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo,
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο, Baloo
X-KDE-Keywords[en_GB]=Search, File, Baloo
X-KDE-Keywords[es]=Buscar, Archivo, Baloo
X-KDE-Keywords[et]=Otsing, Fail, Baloo
X-KDE-Keywords[eu]=Bilatu, Fitxategi, Baloo
X-KDE-Keywords[fi]=Search, File, Baloo, haku, etsi, tiedosto
X-KDE-Keywords[fr]=Rechercher, Fichier, Baloo
X-KDE-Keywords[gl]=Buscar, ficheiro, Baloo
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo
X-KDE-Keywords[ia]=Cerca, File, Baloo
X-KDE-Keywords[id]=Pencarian, File, Baloo
X-KDE-Keywords[is]=Leita, Skrá, Baloo
X-KDE-Keywords[it]=Ricerca, file, Baloo
X-KDE-Keywords[ko]=Search, File, Baloo, 검색, 파일
X-KDE-Keywords[lt]=Paieška, Failas, Baloo, Paieska, Ieškoti, Ieskoti
X-KDE-Keywords[nb]=Søk. fil, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[nn]=søk, fil, Baloo
X-KDE-Keywords[pa]=ਖੋਜ, ਫਾਇਲ, ਬਾਲੂ
X-KDE-Keywords[pl]=Znajdź, Plik, Baloo
X-KDE-Keywords[pt]=Pesquisa, Ficheiro, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[ro]=căutare, fișier, baloo
X-KDE-Keywords[ru]=Search,File,Baloo,поиск,файл,Балу
X-KDE-Keywords[sk]=Hľadať, súbor, Baloo
X-KDE-Keywords[sl]=Iskanje, datoteka, Baloo
X-KDE-Keywords[sr]=search,file,baloo,претрага,фајл,Балу
X-KDE-Keywords[sr@ijekavian]=search,file,baloo,претрага,фајл,Балу
X-KDE-Keywords[sr@ijekavianlatin]=search,file,baloo,pretraga,fajl,Baloo
X-KDE-Keywords[sr@latin]=search,file,baloo,pretraga,fajl,Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[tr]=Ara, Dosya, Baloo
X-KDE-Keywords[uk]=пошук,файли,файл,балу,запуск,search,file,Baloo
X-KDE-Keywords[x-test]=xxSearchxx,xx Filexx,xx Balooxx
X-KDE-Keywords[zh_CN]=Search, File, Baloo,搜索,文件
X-KDE-Keywords[zh_TW]=Search, File, Baloo
